<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00a9dd;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            box-sizing: border-box; 
            width: 100%;
            background: #000e5f;
            color: #fff;
            text-align: center;
            border-bottom: 5px solid #000000; 
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 5px solid #000000; 
        }
    </style>
</head>
<body>

    <header class="main-info">
        <h1>Anthony Viglielmo</h1>
        <h4>E-mail: anthonyjviglielmo@lewisu.edu</h4>
    </header>

    <div class="container">

        <section class="lewis">
            <h2>Introduction</h2>
			<p>I'm Anthony Viglielmo, A Junior with 2 years here at Lewis. I am a Computer Science Major and I am pursuing this degree because I enjoy programming.</p>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>This course is a requirement for my major but I still hope I can enjoy this class and learning more about software development.</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>[Your job responsibilities]</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>[Your hobbies or special interests]</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>[A fun fact about yourself]</p>
        </section>
    </div>
</body>
</html>
